{
  "name": "card-importer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon --exec babel-node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gigasturtz/card-importer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gigasturtz/card-importer/issues"
  },
  "homepage": "https://github.com/gigasturtz/card-importer#readme",
  "dependencies": {
    "babel": "^6.23.0",
    "babel-node": "0.0.1-security",
    "dotenv": "^8.2.0",
    "fs": "0.0.1-security",
    "mongodb": "^3.5.2",
    "mongoose": "^5.8.10",
    "nodemon": "^2.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/node": "^7.8.3",
    "babel-cli": "^6.26.0",
    "babel-node": "0.0.1-security",
    "mongodb": "^3.5.2"
  }
}
